<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Resume of Qiang Zhang">
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css" id="static">
    /*#Modified by renderer#*/ /*Font support for MAC*/
    @font-face { font-family:'Century Gothic'; font-weight:normal; font-style:normal; src:local('Century Gothic'),url('https://builder.zety.com/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype') }
    
    @font-face { font-family:'Century Gothic'; font-weight:bold; font-style:normal; src:local('Century Gothic Bold'),url('https://builder.zety.com/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype') }
    
    @font-face { font-family:'Century Gothic'; font-weight:bold; font-style:italic; src:local('Century Gothic Bold Italic'),url('https://builder.zety.com/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype') }

    @font-face { font-family:'Century Gothic'; font-weight:normal; font-style:italic; src:local('Century Gothic Italic'),url('https://builder.zety.com/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype') }
    
    html,body,div,#document span,#document applet,#document object,#document iframe,#document h1,#document h2,#document h3,#document h4,#document h5,#document h6,#document p,#document blockquote,#document pre,#document a,#document abbr,#document acronym,#document address,#document big,#document cite,#document code,#document del,#document dfn,#document em,#document font,#document img,#document ins,#document kbd,#document q,#document s,#document samp,#document small,#document strike,#document strong,#document sub,#document sup,#document tt,#document var,#document b,#document u,#document i,#document center,#document dl,#document dt,#document dd,#document ol,#document ul,#document li,#document fieldset,#document form,#document label,#document legend,#document table,#document caption,#document tbody,#document tfoot,#document thead,#document tr,#document th,#document td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
	background:transparent
}
body {
	line-height:1;
	text-align:left;
	font-feature-settings:"liga" 0;
	-moz-font-feature-settings:"liga" off
}
#document.skn-scz1 ol,#document.skn-scz1 ul {
	list-style:none
}
#document.skn-scz1 table {
	border-collapse:collapse;
	border-spacing:0;
	font-size:inherit;
	color:inherit;
	width:100%
}
/*START disc style treatment for LI*/ #document.skn-scz1 ul,#document.skn-scz1 li {
	margin:0;
	padding:0;
	list-style-type:disc
}
#document.skn-scz1 ul li {
	margin:0 0 0 16px;
	padding:0
}
@-moz-document url-prefix() {
	#document.skn-scz1 ul li {
	margin:0 0 0 12px;
	padding:0 0 0 3px
}
}/*END disc style for LI*/ /*common css*/ #document.skn-scz1 .txtBold {
	font-weight:700
}
#document.skn-scz1 .mt5 {
	margin-top:5px
}
#document.skn-scz1 {
	word-wrap:break-word
}
/*document*/ #document.skn-scz1 {
	color:#343434;
	font-variant-ligatures:none;
	line-height:16px;
	min-height:792px;
	box-sizing:border-box
}
#document.skn-scz1 .name {
	font-weight:700;
	padding:0;
	position:relative;
	text-align:left;
	word-wrap:break-word
}
#document.skn-scz1 .address .singlecolumn {
	color:#fff;
	margin-left:0!important
}
#document.skn-scz1 .heading {
	font-weight:700;
	line-height:15px;
	margin-bottom:10px
}
#document.skn-scz1 .firstsection {
	padding-top:0!important
}
#document.skn-scz1 .section:empty {
	display:none
}
/*Left Box */ #document.skn-scz1 .left-box {
	background-color:#4b505a
}
#document.skn-scz1 .left-box .active {
	color:#343434
}
#document.skn-scz1 .left-box {
	display:table-cell;
	padding:15px;
	position:relative;
	box-sizing:initial
}
#document.skn-scz1 .left-box .section {
	position:relative;
	color:#fff
}
#document.skn-scz1 .left-box .heading {
	margin-left:-15px;
	margin-right:-15px;
	padding:0 15px;
	position:relative
}
#document.skn-scz1 .left-box .sectiontitle {
	padding:3px 0;
	text-align:left;
	position:relative
}
#document.skn-scz1 .left-box .SECTION_CNTC {
	padding-top:20px
}
#document.skn-scz1 .parentContainer {
	border-collapse:collapse;
	display:table;
	min-height:inherit;
	table-layout:fixed;
	width:100%
}
#document.skn-scz1 .left-box .heading:before {
	background:#4b505a;
	content:'';
	position:absolute;
	width:100%;
	height:100%;
	filter:brightness(.8);
	top:0;
	left:0
}
/*Right Box */ #document.skn-scz1 .right-box {
	display:table-cell;
	letter-spacing:.2px;
	padding:15px;
	vertical-align:top
}
#document.skn-scz1 .right-box .section:first-child {
	padding-top:0
}
#document.skn-scz1 .right-box .paragraph {
	text-align:justify;
	position:relative
}
#document.skn-scz1 .section.sign {
	border:none
}
#document.skn-scz1 .signPic {
	font-size:7px!important;
	color:#8a8a8a!important
}
#document.skn-scz1 .txtleft + .field_sign {
	text-align:left
}
#document.skn-scz1 .txtcenter + .field_sign {
	text-align:center
}
#document.skn-scz1 .txtright + .field_sign {
	text-align:right
}
#document.skn-scz1 .signPic img {
	padding-top:5px;
	max-width:100%
}
#document.skn-scz1:not(.ZFR) .zfr-only {
	display:none
}
/*textAlign changes*/ #document.skn-scz1 .sectionTextAlignLeft * {
	text-align:left!important
}
#document.skn-scz1 .sectionTextAlignRight * {
	text-align:right!important;
	list-style-position:inside
}
#document.skn-scz1 .sectionTextAlignCenter * {
	text-align:center!important;
	list-style-position:inside
}
#document.skn-scz1 .sectionTextAlignJustify * {
	text-align:justify!important
}
/* Only for firefox */ @-moz-document url-prefix() {
	#document.skn-scz1 .parentContainer {
	height:1px
}
}</style>
      <style type="text/css" id="dynamic" data-time="Thu Dec 16 2021 23:18:59 GMT+0100 (Central European Standard Time)">/*#Modified by renderer#*/ #document.skn-scz1,#document.skn-scz1 table {
	line-height:18px
}
#document.skn-scz1.pagesize {
	width:612px
}
#document.skn-scz1.fontface {
	font-family:Century Gothic
}
#document.skn-scz1.fontsize {
	font-size:11px
}
#document.skn-scz1 .section {
	padding-top:20px
}
#document.skn-scz1 .firstparagraph {
	margin-top:0!important
}
#document.skn-scz1 .paragraph {
	margin-top:0px
}
#document.skn-scz1 .singlecolumn,#document.skn-scz1 .maincolumn {
	margin-left:0!important;
	word-break:break-word
}
#document.skn-scz1 .name {
	font-size:28px;
	line-height:35px
}
#document.skn-scz1 .heading {
	line-height:16px
}
#document.skn-scz1 .sectiontitle {
	font-size:10px
}
#document.skn-scz1 .resumeTitle {
	font-size:8px;
	padding:7px 0 10px
}
/*Left Box*/ #document.skn-scz1 .left-box,#document.skn-scz1 .left-box .heading:before {
	background:#4b505a
}
#document.skn-scz1 .left-box .section {
	padding-top:20px
}
#document.skn-scz1 .left-box .heading {
	line-height:16px
}
#document.skn-scz1 .left-box {
	width:154px
}
/* fixes for builder page */ #document.skn-scz1 .section-list {
	padding-top:10px;
	padding-bottom:10px
}
#document.skn-scz1 .section-list:hover .heading {
	top:-29px;
	margin:0
}
#document.skn-scz1 .section .sectiontitle {
	font-size:1rem
}
#document.skn-scz1 .section .SECTION_CNTC .sectiontitle {
	font-size:16px
}
#document.skn-scz1 .section-list:hover .SECTION_CNTC .heading {
	background:none!important;
	padding:0
}
#document.skn-scz1 .section-list[data="CNTC"] > .wrapper > .section > .heading {
	top:-23px
}
/* support for IE Browser */ @media screen and (min-width:0\0) {
	#document.skn-scz1 .section-list:hover .name,#document.skn-scz1 .section-list:hover .resumeTitle,#document.skn-scz1 .section-list:hover .SECTION_CNTC .heading .sectiontitle,#document.skn-scz1 .section-list:hover .address,#document.skn-scz1 .section-list:hover .singlecolumn {
	color:#343434!important
}
#document.skn-scz1 > .SortableList,#document.skn-scz1 .parentContainer {
	display:flex
}
#document.skn-scz1 .right-box {
	width:calc(100% - 154px)
}
#document.skn-scz1 .right-box,#document.skn-scz1 .left-box {
	background:none;
	display:inline;
	position:relative
}
}</style>
</head>
<body>
      <div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-scz1 SCZ1   doc-toolbar-panel ZTY">
        <div class="SortableList undefined">
          <div id="CONTAINER_PARENT_0" class="parentContainer">
            <div id="CONTAINER_0" class="left-box">
              <div>
                <section class="SortableList undefined">
                  <div class="section-list data-NAME" data="NAME" id="section-NAME">
                    
                    
                    <section class="wrapper">
                      <div id="SECTION_NAME" class="section notdraggable section SECTION_NAME   " data-section-cd="NAME">
                        <div class=" doc-item">
                          
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_NAME" class="paragraph PARAGRAPH_NAME firstparagraph ">
                                <div class="sectionCL">
                                  <div>
                                    <div class="name word-break" dependency="FNAM|LNAM">
                                      <span class="field" id="FIELD_FNAM">Qiang</span>
                                      <span class="field word-break" id="FIELD_LNAM">Zhang</span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  
                  <div class="section-list data-CNTC" data="CNTC" id="section-CNTC">
                    
                    <section class="wrapper">
                      <div id="SECTION_CNTC" class="section SECTION_CNTC notdraggable section SECTION_CNTC   " data-section-cd="CNTC">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_CNTC">Contact</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_CNTC" class="paragraph PARAGRAPH_CNTC firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="address">
                                      <div class="singlecolumn">
                                        <div dependency="STRT|CITY|STAT|ZIPC|ADDR">
                                          <div class="txtBold">
                                            <span class="xslt_static_change">Address</span></div>
                                          <span class="field" id="FIELD_CITY">Vallentuna</span>
                                          <span dependency="CITY+STAT|ZIPC">,</span>
                                          <span class="field" id="FIELD_STAT">AB</span>
                                          <span dependency="STAT+ZIPC" style="display: none;">,</span>
                                          <span class="field" id="FIELD_ZIPC"></span>
                                          <span class="field" id="FIELD_ADDR"></span>
                                        </div>
                                        <div class="txtBold mt5" dependency="HPHN|CPHN" style="display: none;">
                                          <span class="xslt_static_change">Phone</span></div>
                                        <div dependency="HPHN" style="display: none;">
                                          <span class="field" id="FIELD_HPHN"></span>
                                        </div>
                                        <div dependency="CPHN" style="display: none;">
                                          <span class="field" id="FIELD_CPHN"></span>
                                        </div>
                                        <div class="txtBold mt5" dependency="EMAI">
                                          <span class="xslt_static_change">E-mail</span></div>
                                        <div dependency="EMAI" class="word-break">
                                          <span class="field" id="FIELD_EMAI">qiang.zhang156@gmail.com</span></div>
                                      </div>
                                    </div>
                                    <div dependency="SOCL" class="zfr-only" style="display: none;"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </section>
              </div>
            </div>
            <div id="CONTAINER_1" class="right-box">
              <div>
                <section class="SortableList undefined">
                  <div class="section-list data-DATE" data="DATE" id="section-DATE">
                    
                    <section class="wrapper">
                      <div id="SECTION_DATE" class="section section SECTION_DATE   " data-section-cd="DATE">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_DATE">Date</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_DATE" class="paragraph PARAGRAPH_DATE firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">December 16, 2021</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-RCNT" data="RCNT" id="section-RCNT">
                    
                    <section class="wrapper">
                      <div id="SECTION_RCNT" class="section section SECTION_RCNT   " data-section-cd="RCNT">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_RCNT">Recipient</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_RCNT" class="paragraph PARAGRAPH_RCNT firstparagraph placeholder-text">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="rnctAddress">
                                      <div dependency="FNAM|LNAM">
                                        <span class="field txtBold" id="FIELD_FNAM">Recipient First Name</span>
                                        <span dependency="FNAM+LNAM"></span>
                                        <span class="field txtBold" id="FIELD_LNAM">Last Name</span></div>
                                      <div dependency="COMP">
                                        <span class="field" id="FIELD_COMP">Company Name</span></div>
                                      <div dependency="STRT" style="display: none;"></div>
                                      <div dependency="CITY|STAT|ZIPC|ADDR">
                                        <span class="field" id="FIELD_CITY">City</span>
                                        <span dependency="CITY+STAT">,</span>
                                        <span class="field" id="FIELD_STAT">State/Province</span>
                                        <span dependency="STAT+ZIPC"></span>
                                        <span class="field" id="FIELD_ZIPC">Zip</span>
                                        <span class="field" id="FIELD_ADDR"></span>
                                      </div>
                                      <div dependency="OPHN">
                                        <span class="field" id="FIELD_OPHN">Phone</span></div>
                                      <div dependency="EMAI">
                                        <span class="field" id="FIELD_EMAI">Email</span></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-SUBJ" data="SUBJ" id="section-SUBJ">
                    
                    <section class="wrapper">
                      <div id="SECTION_SUBJ" class="section section SECTION_SUBJ   " data-section-cd="SUBJ">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_SUBJ">Subject</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_SUBJ" class="paragraph PARAGRAPH_SUBJ firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">RE: Backend Developer Intern,
                                      <font color="#0000FF">[Ref#]</font>,
                                      <font color="#0000FF">[Date]</font></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-GRTG" data="GRTG" id="section-GRTG">
                    
                    <section class="wrapper">
                      <div id="SECTION_GRTG" class="section section SECTION_GRTG   " data-section-cd="GRTG">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_GRTG">Greeting</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_GRTG" class="paragraph PARAGRAPH_GRTG firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">Dear
                                      <font color="#0000FF">[Ms. or Mr. Last Name]</font>,</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-OPEN" data="OPEN" id="section-OPEN">
                    
                    <section class="wrapper">
                      <div id="SECTION_OPEN" class="section section SECTION_OPEN   " data-section-cd="OPEN">
                        <div class=" doc-item">
                          <div>
                            <div class="heading" style="left: -47px;">
                              <div class="sectiontitle" id="SECTIONNAME_OPEN">Opener</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_OPEN" class="paragraph PARAGRAPH_OPEN firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">Please accept this letter as an expression of my interest in the Backend Developer Intern position. I am a highly motivated and progress-focused PHP Developer with a long-standing background in this industry. With a track record of initiative and dependability, I have devised strategic initiatives which I believe will prove valuable to
                                      <font color="#0000FF">[Target Company]</font>.</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-BODY" data="BODY" id="section-BODY">
                    
                    <section class="wrapper">
                      <div id="SECTION_BODY" class="section section SECTION_BODY   " data-section-cd="BODY">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_BODY">Letter Body</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_BODY" class="paragraph PARAGRAPH_BODY firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">Throughout the course of my career, I have perfected my programming and web development abilities. I am a capable and consistent problem-solver skilled at prioritizing and managing projects with proficiency.
                                      <br>
                                      <br>In my previous role, I contributed problem-solving, delegation, and software testing toward team efforts and business improvements. I am progressive minded and in tune with new developments in my field. I have proven to be effective and collaborative with strong time-management talents. I enjoy collective brainstorming sessions which all me to coordinate activities to achieve a common goal.</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-GAPS" data="GAPS" id="section-GAPS">
                    
                    <section class="wrapper">
                      <div id="SECTION_GAPS" class="section section SECTION_GAPS   " data-section-cd="GAPS">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_GAPS">Gaps</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_GAPS" class="paragraph PARAGRAPH_GAPS firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">You may notice a gap in my employment while reviewing my resume. During this period, I elected to take a leave from the workforce in order to go back to school. The time that I was able to commit to my education has been invaluable to my professional growth, and I am eager to re-enter the professional sphere and apply my newfound qualifications and knowledge to the job.</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-CTAC" data="CTAC" id="section-CTAC">
                    
                    <section class="wrapper">
                      <div id="SECTION_CTAC" class="section section SECTION_CTAC   " data-section-cd="CTAC">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_CTAC">Call to action</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_CTAC" class="paragraph PARAGRAPH_CTAC firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">Please take a moment to review my attached resume and credentials. I would greatly appreciate the opportunity to speak with you regarding my candidacy.
                                      <br>
                                      <br>Thank you for your consideration.</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="section-list data-CLSR" data="CLSR" id="section-CLSR">
                    
                    <section class="wrapper">
                      <div id="SECTION_CLSR" class="section section SECTION_CLSR   " data-section-cd="CLSR">
                        <div class=" doc-item">
                          <div>
                            <div class="heading">
                              <div class="sectiontitle" id="SECTIONNAME_CLSR">Closer</div></div>
                          </div>
                          <div class="">
                            <div class="">
                              <div id="PARAGRAPH_CLSR" class="paragraph PARAGRAPH_CLSR firstparagraph ">
                                <div class="sectionCL">
                                  <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">Sincerely,
                                      <br>Qiang Zhang</div>
                                    <span class="field zfr-only" id="FIELD_CPHN"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>